<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="other_css/superslides.css">

    <link rel="stylesheet" type="text/css" href="other_css/owl.carousel.min.css">

    <link rel="stylesheet" type="text/css" href="other_css/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="icon" type="image/png" href="img/icons/blackhouselogo.png">
    
    <title> Contents</title>
 
</head>
<body>
    <nav id="navigation" class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">
        <img src="img/icons/houselogo.png" class="d-inline-block align-top" alt="Logo" height="30">
        QwBnD
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <!--<li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
          </li>-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="membersDropdown" data-bs-toggle="dropdown" aria-expanded="false">Members' Info</a>
            <ul class="dropdown-menu" aria-labelledby="membersDropdown">
              <li><a class="dropdown-item" href="jaehyun.html">JAEHYUN</a></li>
              <li><a class="dropdown-item" href="sungho.html">SUNGHO</a></li>
              <li><a class="dropdown-item" href="riwoo.html">RIWOO</a></li>
              <li><a class="dropdown-item" href="taesan.html">TAESAN</a></li>
              <li><a class="dropdown-item" href="leehan.html">LEEHAN</a></li>
              <li><a class="dropdown-item" href="woonhak.html">WOONHAK</a></li>
            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="index.html#album">Albums</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="index.html#socialMedia"> SNS </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="content.html">Contents</a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>-->
        </ul>
      </div>

    </nav>

    <div id="content" class="contentSection section">

        <div class="container">
            <div class="row">
                <h3> &TEAM学園 S2</h3>
                <div class="col-md-6">
                    <h5>Ep 5 part 1</h5>
                    <div class="video-container">
                        <iframe src="https://www.dailymotion.com/embed/video/k4V3NsxFb4DQ4MzYlbO" allowfullscreen></iframe>
                    </div>
                </div>
        
                <div class="col-md-6">
                    <h5>Ep 5 part 2</h5>
                    <div class="video-container">
                        <iframe src="https://www.dailymotion.com/embed/video/klKreZvy196tuKzYllC" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="member-links mt-4">
                    <a href="https://andsubs.notion.site/TEAM-S2-NEW-6f18db887edb4060a345e99f7fdb703e" class="member-link" target="_blank">
                        <i class="fas fa-star"></i> Original Source
                    </a>
                </div>
            </div>
        </div>
    </div>
    




    <div id="footer" class="footerSection section">
        <div class="container">
            <div class="row">
                <!-- Phần giới thiệu ngắn -->
                <div class="col-md-6 mb-4 mb-md-0">
                    <h3>About QwBnD</h3>
                    <p class="footer-about">
                        A fanblog dedicated to BOYNEXTDOOR since 2024. 
                        We share official updates, curated content, and heartfelt 
                        stories about the boys.</p>

                    <p>Specializing in V-Onedoor content including:</p>
                    <ul class="specializations">
                        <li><i class="fas fa-closed-captioning"></i> Magazine interview translations</li>
                        <li><i class="fab fa-youtube"></i> Exclusive content subbing (VIE)</li>
                    </ul>
                    <p>Not affiliated with KOZ Entertainment.</p>
                </div>
            
                <!-- Phần contact -->
                <div class="col-md-6">
                    <h3>Connect With Us</h3>
                    <div class="footer-contact">
                        <a href="mailto:querenciabnd@gmail.com" class="social-icon">
                            <img src="img/icons/email.png" alt="mailbox" class="icon-img">
                            <i class="fas fa-envelope"></i> querenciabnd
                        </a>
                        
                        <!-- Twitter/X 
                        <a href="#" target="_blank" class="social-icon">
                            <img src="img/icons/xapp.png" alt="X" class="icon-img">
                            <span>X</span>
                        </a>
                    
                        Instagram 
                        <a href="#" target="_blank" class="social-icon">
                            <img src="img/icons/ig.png" alt="Instagram" class="icon-img">
                            <span>Instagram</span>
                        </a>-->
                
                        <!-- Facebook -->
                        <a href="https://www.facebook.com/profile.php?id=61558984295870" target="_blank" class="social-icon">
                            <img src="img/icons/fb.png" alt="Facebook" class="icon-img">
                            <span>Facebook</span>
                        </a>
                
                        <!-- YouTube -->
                        <a href="https://www.youtube.com/@archivestation" target="_blank" class="social-icon">
                            <img src="img/icons/ytb.png" alt="YouTube" class="icon-img">
                            <span>YouTube</span>
                        </a>
                        
                    </div>
                </div>

                <div class="credits-box mt-4 p-3">
                    <h3> Sources & Credits:</h3>
                    <ul class="credits-list">
                        <li>&SUBs Headquarters</li>
                    </ul>
                </div>
            </div>
        
            <!-- Copyright -->
            <div class="copyright text-center mt-5">
                <p>&copy; 2024 Querencia with BOYNEXTDOOR. All fan content.</p>
            </div>
        </div>
    </div>


    
    <script src="other_js/jquery.superslides.min.js"></script>

    <script src="other_js/owl.carousel.min.js"></script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="other_js/script.js"></script>

</body>
</html>